* {
	margin:0;
	padding:0;
}

#layer {
  display: none;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.20;
}
#popup {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 300px;
  height: 200px;
  margin-left: -150px;
  margin-top: -100px;
  background-color : white;
  border-radius: 5px;
  text-align: center;
}

body {
	background:#FFF url(../img/share/bg.gif) no-repeat left top;
	font-family:Verdana, "ＭＳ Ｐゴシック", sans-serif;
  font-size:80%;
  width: 1500px;
  text-align: center;
  margin: 20px auto;
}

div {
  text-align: center;
}

h5 {
  text-align: center;
}

#roomlink {
  font-size: large;
}

.content {
  vertical-align: top;
  text-align: center;
  display: inline-block;
  grid-template: repeat(auto-fill, 150px);
  width: 1500px;
}


#blk1 {
  text-align: center;
  width: 700px;
  display: inline-block;
  vertical-align: top;
}

#blk2 {
  text-align: center;
  width: 700px;
  display: inline-block;
  vertical-align: top;
}

.card .card-title {
  font-size: 18px;
  font-weight: 100;
  padding: 0px;
}

.card {
  padding: 0px 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  position: relative;
  margin: 0.1rem 0 0.3rem 0;
  background-color: #fff;
  -webkit-transition: -webkit-box-shadow .15s;
  transition: -webkit-box-shadow .15s;
  transition: box-shadow .25s;
  transition: box-shadow .25s, -webkit-box-shadow .25s;
  border-radius: 1px;
}
